; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino


lib_deps =
        # RECOMMENDED
        # Accept new functionality in a backwards compatible manner and patches
        paulstoffregen/OneWire @ ^2.3.5

        # RECOMMENDED
        # Accept new functionality in a backwards compatible manner and patches
        milesburton/DallasTemperature @ ^3.9.1

        # RECOMMENDED
        # Accept new functionality in a backwards compatible manner and patches
        ks-tec/BME280_I2C @ ^1.4.1

             # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     #finitespace/BME280 @ ^3.0.0

        # RECOMMENDED
        # Accept new functionality in a backwards compatible manner and patches
        robtillaart/ADS1X15 @ ^0.3.0