; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	paulstoffregen/OneWire @ ^2.3.5
	
	milesburton/DallasTemperature @ ^3.9.1
	
	ks-tec/BME280_I2C @ ^1.4.1
	
	
	robtillaart/ADS1X15 @ ^0.3.0

[platformio]
description = The aim of OpenSRVmini should be to retrofit smart home-like functions in mobile homes or caravans/rv. The website https://campingtech.de/opensrv is only in german.
