; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.mcu = esp32
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps = 
	ks-tec/BME280_I2C @ ^1.4.1
	paulstoffregen/OneWire @ ^2.3.5
	milesburton/DallasTemperature @ ^3.9.1
	robtillaart/ADS1X15 @ ^0.3.0
	rfetick/MPU6050_light @ ^1.1.0
	fmalpartida/LiquidCrystal@^1.5.0

[env:esp32dev-daland]
upload_port = COM4
board_build.partitions = no_ota.csv
upload_speed = 921600


[env:esp32dev-com5]
upload_port = COM5

[env:esp32dev-com4]
upload_port = COM4

[env:esp32dev-com3]
upload_port = COM3

[env:esp32dev-ota]
upload_protocol = espota
upload_port = 192.168.4.1

[env:githubci]

