; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed=115200
monitor_speed = 115200
lib_deps = 
	ks-tec/BME280_I2C @ ^1.4.1
	paulstoffregen/OneWire @ ^2.3.5
	milesburton/DallasTemperature @ ^3.9.1
	robtillaart/ADS1X15 @ ^0.3.0

[env:esp32dev-com4]
upload_port = COM4

[env:esp32dev-com3]
upload_port = COM3

[env:esp32dev-ota]
upload_protocol = espota
upload_port = 192.168.4.1

[env:githubci]

